TOKEN=
BOT_USERNAME=
ADMIN_ROLE_ID=
SCHEDULED_MESSAGES_CHANNEL_ID=
ROLES_MESSAGE_ID=
ROLES_CHANNEL_ID=
ROLES_TABLE_FILE_PATH="resources/RolesReactionData.json"
WELCOME_CHANNEL_ID=
ACCEPTED_USER_ROLE_ID=
GUIILD_ID=
WELCOME_MESSAGE_FILE_PATH="resources/bienvenida.txt"
ROLES_MESSAGE_FILE_PATH="resources/roles_message.txt"
PREFIX="!"
